# mockserver

./: LICENSE  README.md  init.sql  pom.xml
src/main/java/cn/jts/t/: MockServerApp.java
src/main/java/cn/jts/t/controllers/: MainController.java  PageController.java  RestfulController.java
src/main/java/cn/jts/t/dao/: ApiGroupMapper.java  ApiMapper.java  DicMapper.java  InputMapper.java  OpsMapper.java  UserApiMapper.java  UserInputMapper.java  UserMapper.java
src/main/java/cn/jts/t/entity/: Api.java  ApiGroup.java  BaseEntity.java  ColumType.java  ContentType.java  DicCache.java  Input.java  InputType.java  Method.java  Ops.java  Result.java  Unit.java  User.java  UserApi.java  UserInput.java
src/main/java/cn/jts/t/entity/input/: AddApiInput.java  InputParam.java
src/main/java/cn/jts/t/entity/tree/: Node.java
src/main/java/cn/jts/t/filter/: APIFilter.java
src/main/java/cn/jts/t/service/: ApiGroupService.java  ApiService.java  DicService.java  InputService.java  UserService.java
src/main/java/cn/jts/t/service/impl/: ApiGroupServiceImpl.java  ApiServerImpl.java  DicServiceImpl.java  InputServiceImpl.java
src/main/java/cn/jts/t/utils/: ApiTrans.java  MD5.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/project/: addApi.js  common.js  loadDic.js  saveall.js  viewapi.js
src/main/resources/static/jsoneditor/: jsoneditor.min.js
src/main/resources/templates/: addApi.html  editapi.html  index.html  viewapi.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/inc/: footer.html  header.html
